#!/usr/bin/env bash

# SERVER_MEMORY_LIMIT contains memory Limit for JVM in MB.
SERVER_MEMORY_LIMIT=2500

# SERVER_NAME contains name of Project Zomboid server.
SERVER_NAME="servertest"

# CLEAR_MAP_DAY contains the number of days after which map chunks will
# be deleted if no one has visited them. Set to 0 to turn off.
CLEAR_MAP_DAY=31

# CLEAR_LOGS_DAY contains the number of days after which old game logs will
# be deleted. Set to 0 to turn off.
CLEAR_LOGS_DAY=0

# CLEAR_STACK_TRACE_DAY contains the number of days after which old game
# hs_err_pid (java stack traces) files will be deleted. Set to 0 to turn off.
CLEAR_STACK_TRACE_DAY=7

# CLEAR_BACKUPS_DAY contains the number of days after which old backups
# will be deleted. Set to 0 to turn off.
CLEAR_BACKUPS_DAY=7

# CLEAR_TIME_MACHINE_DAY contains the number of days after which old
# time machine backups will be deleted. Set to 0 to turn off.
CLEAR_TIME_MACHINE_DAY=1

# BACKUP_ON_STOP contains switcher to make backup on every server stop.
BACKUP_ON_STOP="true"

# FIRST_RUN_ADMIN_PASSWORD contains password for user admin which be created
# on first server run.
FIRST_RUN_ADMIN_PASSWORD="changeme"

# GITHUB_CONFIG_REPO contains link to github repo with pz config files.
# Leave it blank if you don't plan to use this.
GITHUB_CONFIG_REPO=""

# GITHUB_ACCESS_TOKEN contains access token for download server configs from GitHub.
# Leave it blank if you don't plan to use this.
GITHUB_ACCESS_TOKEN=""
